<#@ template language="C#" #>
<#@ output extension=".cpp" encoding="utf-8" #>
<#@ assembly name="System.Core" #>
<#@ include file="VersionInfo.t4" once="true" #>
<#@ include file="../SignatureInfo.t4" once="true" #>
/* AUTOMATICALLY GENERATED FILE */

#include "pch.h"

#pragma managed(push, on)

[assembly:System::Reflection::AssemblyTitle(L"YBWLib2.dotNETMixed")];
[assembly:System::Reflection::AssemblyDescription(L"")];
[assembly:System::Reflection::AssemblyConfiguration(L"")];
[assembly:System::Reflection::AssemblyCompany(L"")];
[assembly:System::Reflection::AssemblyProduct(L"YBWLib2")];
[assembly:System::Reflection::AssemblyCopyright(L"Copyright (c) yangbowen 2019")];
[assembly:System::Reflection::AssemblyTrademark(L"")];
[assembly:System::Reflection::AssemblyCulture(L"")];

[assembly:System::Runtime::InteropServices::ComVisible(false)];
[assembly:System::CLSCompliant(true)];

[assembly:System::Reflection::AssemblyVersion("<#= VersionInfo_YBWLib2_dotNETMixed.VersionString #>")];
[assembly:System::Reflection::AssemblyFileVersion("<#= VersionInfo_YBWLib2_dotNETMixed.VersionString #>")];

[assembly:System::Reflection::AssemblyAlgorithmId(<#= ((uint)SignatureInfo.AssemblyHashAlgorithm).ToString("d") #>)];
[assembly:System::Reflection::AssemblyDelaySign(<#= ((System.Boolean)SignatureInfo.AssemblyDelaySign).ToString().ToLowerInvariant() #>)];
<# if (SignatureInfo.AssemblyKeyFile != "") { #>
[assembly:System::Reflection::AssemblyKeyFile("<#= SignatureInfo.AssemblyKeyFile #>")];
<# } #>
<# if (SignatureInfo.AssemblyKeyName != "") { #>
[assembly:System::Reflection::AssemblyKeyName("<#= SignatureInfo.AssemblyKeyName #>")];
<# } #>
<# if (SignatureInfo.AssemblySignatureKey != "" && SignatureInfo.AssemblyCounterSignature != "") { #>
[assembly:System::Reflection::AssemblySignatureKey("<#= SignatureInfo.AssemblySignatureKey #>","<#= SignatureInfo.AssemblyCounterSignature #>")];
<# } #>

#pragma managed(pop)
