<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Intrinsic
    Name="UUIDToString"
    Category="Data"
    Expression="{'0' + uuid->data[0], '0' + uuid->data[1], 0}"
    >
    <Parameter Type="const volatile YBWLib2::UUID*" Name="uuid"/>
  </Intrinsic>
  <Type Name="YBWLib2::UUID">
    <DisplayString>{UUIDToString(*this),s8b}</DisplayString>
  </Type>
  <Type Name="YBWLib2::PersistentID">
    <DisplayString>{{uuid={uuid}}}</DisplayString>
  </Type>
  <Type Name="YBWLib2::VolatileID">
    <DisplayString Condition="ptr_volatileidanchor" Optional="true">{{uuid={ptr_volatileidanchor->persistentid.uuid}}}</DisplayString>
  </Type>
</AutoVisualizer>