<#@ template language="C#" #>
<#@ output extension=".h" encoding="utf-8" #>
<#@ assembly name="System.Core" #>
<#@ include file="../YBWLib2.dotNETMixed/VersionInfo.t4" once="true" #>
<#@ include file="../SignatureInfo.t4" once="true" #>
<#
	System.String strongname_dotNETMixed = ""
		+ "YBWLib2.dotNETMixed, "
		+ "Version=" + VersionInfo_YBWLib2_dotNETMixed.VersionString + ", "
		+ "Culture=neutral, "
		+ "PublicKeyToken=" + SignatureInfo.AssemblyIdentityKeyToken;
#>
/* AUTOMATICALLY GENERATED FILE */

#ifndef _INCLUDE_GUARD_73C5D572_D5B4_4007_920F_29A4E1229A16
#define _INCLUDE_GUARD_73C5D572_D5B4_4007_920F_29A4E1229A16

namespace YBWLib2 {
	static constexpr char16_t u16str_strongname_dotNETMixed[] = u"<#= strongname_dotNETMixed #>";
}

#endif
